0  =>  Win =>100=>100=>100
0  =>  Lose =>100=>100=>100
1  =>  Lose =>100=>100=>100
1  =>  Lose =>100=>100=>100
2  =>  Win =>100=>100=>100
2  =>  Lose =>100=>100=>100
3  =>  Win =>100=>100=>100
3  =>  Lose =>100=>100=>100
0  =>  Win =>100=>100=>100
0  =>  Lose =>100=>100=>100
1  =>  Lose =>100=>100=>100
1  =>  Win =>100=>100=>100
0  =>  Win =>100=>100=>100
0  =>  Win =>100=>100=>100
0  =>  Lose =>100=>100=>100
1  =>  Win =>100=>100=>100
1  =>  Lose =>100=>100=>100
2  =>  Win =>100=>100=>100
2  =>  Lose =>100=>100=>100
3  =>  Lose =>100=>100=>100
